# tic-tac-toe

./: .gitignore  db.script.sql  tic-tac-toe.sln
angularApp/: angularApp.csproj  package-lock.json
angularApp/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
angularApp/ClientApp/src/: index.html  styles.css
angularApp/ClientApp/src/app/: app.module.ts
angularApp/ClientApp/src/app/Components/home/: home.component.html
angularApp/ClientApp/src/app/Components/tic-tac-toe/: Enums.ts  logic.ts  tic-tac-toe.component.css  tic-tac-toe.component.html  tic-tac-toe.component.ts
angularApp/ClientApp/src/environments/: environment.prod.ts  environment.ts
angularApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
angularApp/Properties/: launchSettings.json
angularApp/Properties/ServiceDependencies/vantage-tag-systems-tic-tac-toe - Web Deploy/: profile.arm.json
angularApp/Properties/ServiceDependencies/vantage-tag-systems-tic-tac-toe - Zip Deploy/: profile.arm.json
netcoreApiApp/: Program.cs  appsettings.json  netcoreApiApp.csproj
netcoreApiApp/Controllers/: Mutations.cs  Queries.cs  TicTacToeController.cs
netcoreApiApp/Models/: TicTacToe.cs  TictactoeContext.cs
netcoreApiApp/Properties/: launchSettings.json
netcoreApiApp/Repositories/: ITicTacToeRepository.cs  TicTacToeRepository.cs
netcoreApiApp/Services/: ITicTacToeService.cs  TicTacToeService.cs
